# SmartFulfillment

./: .gitattributes  .gitignore  README.md  pom.xml
database/: database.sql
src/main/java/vn/edu/fpt/: Main.java
src/main/java/vn/edu/fpt/config/: CustomAuthenticationFailureHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/vn/edu/fpt/controller/: AdminController.java  AuthController.java  CartController.java  ChatController.java  CheckoutController.java  FavoriteRestController.java  GlobalControllerAdvice.java  HomeController.java  InventoryController.java  InventoryRestController.java  OrderController.java  ProductController.java  ProductRestController.java  ProfileController.java  ReviewController.java  VoucherRestController.java  WarehouseRestController.java  WebController.java
src/main/java/vn/edu/fpt/dto/: OrderRequest.java
src/main/java/vn/edu/fpt/entity/: Account.java  CartItem.java  ChatMessage.java  Customer.java  Inventory.java  InventoryLevel.java  Order.java  OrderDetail.java  OrderStatus.java  ProductFavorite.java  ProductFavoriteId.java  ProductSKU.java  Review.java  Role.java  StockReservation.java  Voucher.java  Warehouse.java
src/main/java/vn/edu/fpt/exception/: GlobalExceptionHandler.java  OutOfStockException.java
src/main/java/vn/edu/fpt/repository/: AccountRepository.java  CartItemRepository.java  ChatMessageRepository.java  CustomerRepository.java  InventoryLevelRepository.java  InventoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductFavoriteRepository.java  ProductSKURepository.java  ReviewRepository.java  RoleRepository.java  StockReservationRepository.java  VoucherRepository.java  WarehouseRepository.java
src/main/java/vn/edu/fpt/service/: AccountService.java  CartService.java  CloudinaryService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  InventoryService.java  MoMoService.java  OrderService.java  VoucherService.java
src/main/resources/: application.properties.example
src/main/resources/templates/: cart.html  checkout-success.html  checkout.html  dashboard.html  error.html  favorites.html  forgot-password.html  index.html  login.html  order-detail.html  orders.html  product-detail.html  profile.html  reset-password.html  verify-reset.html  verify.html
src/main/resources/templates/admin/: accounts-manage.html  admin-layout.html  dashboard-stats.html  dashboard.html  inventory-manage.html  live-chat.html  orders-manage.html  orders.html  products-manage.html  reviews-manage.html  vouchers-manage.html  warehouse-map.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts.html
